<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>javaScript基础知识(下) - CN97 博客</title>


    <meta name="description" content="👇内容速览👇  JS的运行机制（浏览器）  ES5的继承的实现  浏览器对象与文档对象">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript基础知识(下)">
<meta property="og:url" content="http://cn1997.top/2020/03/09/javascript/javaScript-base-2/index.html">
<meta property="og:site_name" content="CN97 博客">
<meta property="og:description" content="👇内容速览👇  JS的运行机制（浏览器）  ES5的继承的实现  浏览器对象与文档对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cn1997.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-09T13:56:34.000Z">
<meta property="article:modified_time" content="2020-03-13T02:43:16.553Z">
<meta property="article:author" content="CN97">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cn1997.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!--
 * @Description: 
 * @Autor: cn
 * @Date: 2020-03-09 16:51:19
 * @LastEditors: cn
 * @LastEditTime: 2020-03-11 21:01:46
 -->
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <!-- <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="javaScript基础知识(下)" height="28">
            
            </a> -->
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">
                    <i class="fa fa-home"></i>  回到首页
                </a>
                
                <a class="navbar-item"
                href="/bigweb">
                    <i class="fa fa-code"></i>  前端大全
                </a>
                
                <a class="navbar-item"
                href="/algorithm">
                    <i class="fa fa-pen"></i>  算法修炼
                </a>
                
                <a class="navbar-item"
                href="/archives">
                    <i class="fa fa-archive"></i>  提交记录
                </a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-09T13:56:34.000Z">2020-03-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3083 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                javaScript基础知识(下)
            
        </h1>
        <div class="content">
            <p>👇内容速览👇</p>
<ul>
<li><p>JS的运行机制（浏览器）</p>
</li>
<li><p>ES5的继承的实现</p>
</li>
<li><p>浏览器对象与文档对象</p>
</li>
</ul>
<a id="more"></a>




<h2 id="JS的运行机制（浏览器）"><a href="#JS的运行机制（浏览器）" class="headerlink" title="JS的运行机制（浏览器）"></a>JS的运行机制（浏览器）</h2><p>   JavaScript是单线程语言，也只能是单线程，因为JS的用途就是与用户交互，假设同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程在删除这个节点，此时浏览器就不知道以哪个线程为准。因此它只有一个调用堆栈（call stack），一次只能做一件事情。例如进入一个函数，则把函数放在堆栈的顶部，如果一个函数返回，则弹出。因为是单线程，所以只能顺序执行，但如果执行的任务耗时间过长，则会产生很多不好的影响，解决这个的方法就是它本身的事件循环机制跟其回调队列。JavaScript 事件循环机制分为浏览器和 Node 事件循环机制。今天先讲浏览器的。</p>
<p>​    讲事件循环之前先讲一下浏览器的内核：浏览器内核是多线程，在内核控制下各个线程相互配合保持同步，有以下的常驻线程：</p>
<ul>
<li>GUI渲染线程：负责页面的渲染，解析HTML、 CSS,构建DOM树，布局跟绘制。当界面需要回流重绘的时候就会执行该线程，同时这个线程是跟JS引擎线程互斥的。</li>
<li>JS引擎线程：顾名思义，这个线程是来解析JS代码的，同时也是负责执行需要执行的事件，例如定时器结束、异步成功的回调函数，将依此进入事件队列，等待这个线程的执行。</li>
<li>定时器触发线程：负责执行定时器一类的函数的线程。计数完毕后，事件触发线程就会将计数完毕的事件加入事件队列（这个事件就是触发回调函数的事件），等待JS引擎线程执行。</li>
<li>事件触发线程：负责将准备好的事件交给JS线程执行，例如：定时器函数计数完毕，异步请求成功触发回调函数，用户触发点击事件…..</li>
<li>异步HTTP请求线程:负责异步请求的线程，当异步执行完毕后触发回调函数，事件触发将相应的事件加入任务队列。</li>
</ul>
<p><strong>事件循环：</strong>将执行的任务分成异步跟同步任务。一同步任务跟异步任务进入不同的执行场所。同步进入主线程执行，异步的任务进入Event table 并注册其回调函数。当任务执行完成后，Event table将这个函数移入Event queue（回调队列）——（即在这个队列中放置一个事件）,等到主线程内的任务执行完毕为空，则去Event queue读取相应事件，将对应的函数放入主线程执行。 不断重复，就是事件循环。</p>
<p>“任务队列/回调队列”是一个事件的队列（也可以理解成消息的队列），IO设备完成一项任务，就在”任务队列”中添加一个事件，表示相关的异步任务可以进入”执行栈”了。主线程读取”任务队列”，就是读取里面有哪些事件。就是上面事件触发线程跟JS线程之间的交流了。 </p>
<p>  “任务队列/回调队列”中的事件，除了IO设备的事件以外，还包括一些用户产生的事件（比如鼠标点击、页面滚动等等）。只要指定过回调函数，这些事件发生时就会进入”任务队列”，等待主线程读取。 </p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fdd88994142347?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p><strong>异步任务的区别</strong>：但是异步任务来说，应该也有执行的先后吧，有人会这样问。确实，当同时有异步任务一起执行的时候，到底是谁先谁后。这个时候就得说一下宏任务跟微任务了。<strong>注：宏任务队列能有多个，微任务队列就只有一个</strong></p>
<ul>
<li>宏任务：包括整体的同步代码，setTimeout, setInterval，IO ，各种事件等。</li>
<li>微任务：Promise  process.nexTick(目前就两个)。</li>
</ul>
<p>此时事件的循环顺序是，进入整体代码（第一个宏任务）开始第一次循环。遇到宏任务，将其回调函数分发到宏任务Event queue。遇到微任务，将其回调函数分发到微任务Event queue。而后执行这第一个宏任务里面的所有微任务（即执行异步任务的回调队列）。而后再找下一个宏任务，反复循环。🙋‍举个简单的栗子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'promise'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'then'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'console'</span>);</span><br><span class="line"><span class="comment">//输出结果 </span></span><br><span class="line"> promise</span><br><span class="line"> <span class="built_in">console</span></span><br><span class="line"> then</span><br><span class="line"> setTimeout</span><br><span class="line"><span class="comment">/*这段代码作为宏任务，进入主线程。</span></span><br><span class="line"><span class="comment">先遇到setTimeout，那么将其回调函数注册后分发到宏任务Event Queue</span></span><br><span class="line"><span class="comment">接下来遇到了Promise，new Promise立即执行，then函数分发到微任务Event Queue。</span></span><br><span class="line"><span class="comment">遇到console.log(console)，立即执行。</span></span><br><span class="line"><span class="comment">整体代码script作为第一个宏任务执行结束，看看有哪些微任务？发现了then在微任务Event Queue里面，执行。</span></span><br><span class="line"><span class="comment">ok，第一轮事件循环结束了，我们开始第二轮循环，当然要从宏任务Event Queue开始。我们发现了宏任务Event Queue中setTimeout对应的回调函数，立即执行。</span></span><br><span class="line"><span class="comment">结束。*/</span></span><br></pre></td></tr></table></figure>









<h2 id="ES5继承的实现"><a href="#ES5继承的实现" class="headerlink" title="ES5继承的实现"></a>ES5继承的实现</h2><p>JavaScript的继承与其他语言不同，它是通过原型链来实现的。之前已经讲过，一个实例对象的原型(proto)会指向创建这个实例的构造器函数的原型对象(prototype)。当我们访问属性的时候，会先找实例对象本身的属性，如果找不到会往原型链上找。就是通过这种思想来实现继承的。</p>
<ol>
<li><p>类式继承：最简单的继承，将父类的实例赋值给子类的原型。缺点是如果父类的属性是引用类型的话，就会出现一些意想不到的情况。(改一个而动全部)。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.books=[<span class="string">"JS"</span>,<span class="string">"CSS"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwDshape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">TwDshape.prototype=<span class="keyword">new</span> Shape(); </span><br><span class="line">TwDshape.prototype.constructor=TwDshape;</span><br><span class="line"><span class="keyword">var</span> my=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="keyword">var</span> your=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="built_in">console</span>.log(my.books);<span class="comment">// ["JS", "CSS"]</span></span><br><span class="line">your.books.push(<span class="string">"HTML"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(my.books);<span class="comment">// ["JS", "CSS", "HTML"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数继承：利用实例对象之间互不影响的特性，将父类的构造器函数在子类构造器函数里面执行一遍，实现继承。缺点是父类的原型对象上的属性不能获取到。因为没有建立原型链。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.books=[<span class="string">"JS"</span>,<span class="string">"CSS"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwDshape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   Shape.call(<span class="keyword">this</span>);<span class="comment">//利用call/apply改变this指向</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> my=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="keyword">var</span> your=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="built_in">console</span>.log(my.books);<span class="comment">// ["JS", "CSS"]</span></span><br><span class="line">your.books.push(<span class="string">"HTML"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(my.books);<span class="comment">// ["JS", "CSS"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>寄生组合型继承：构造函数继承与原型的继承的结合（原型对象继承是在类式继承的基础上改进）。结合两种继承方式的优点。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//原型对象继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritObject</span>(<span class="params">parent</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> F=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;  <span class="comment">//加了一个空中介函数,这样子的好处是直接继承了父级的原型对象的属性</span></span><br><span class="line">    F.prototype=parent.prototype;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F(); <span class="comment">//返回的是空中介函数的实例，不是之前的父类的实例，节省了构造父类实例的步骤</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//寄生组合型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.books=[<span class="string">"JS"</span>,<span class="string">"CSS"</span>];</span><br><span class="line">&#125;</span><br><span class="line">Shape.prototype.toString=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.books;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwDshape</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   Shape.call(<span class="keyword">this</span>);<span class="comment">//利用call/apply改变this指向</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p=inheritObject(Shape); <span class="comment">//返回的是F实例</span></span><br><span class="line">TwDshape.prototype=p;</span><br><span class="line">TwDshape.prototype.constructor=TwDshape; <span class="comment">//修正因为重写子类原型对象而导致的constructor被修改</span></span><br><span class="line"><span class="keyword">var</span> my=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="keyword">var</span> your=<span class="keyword">new</span> TwDshape();</span><br><span class="line"><span class="built_in">console</span>.log(my.toString());<span class="comment">// ["JS", "CSS"]</span></span><br><span class="line">your.books.push(<span class="string">"HTML"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(your.toString());<span class="comment">//["JS", "CSS", "HTML"]</span></span><br><span class="line"><span class="built_in">console</span>.log(my.toString());<span class="comment">// ["JS", "CSS"]</span></span><br></pre></td></tr></table></figure>





</li>
</ol>
<h2 id="浏览器对象与文档对象"><a href="#浏览器对象与文档对象" class="headerlink" title="浏览器对象与文档对象"></a>浏览器对象与文档对象</h2><ol>
<li><p>浏览器对象BOM：页面以外事物拥有的对象。包括<strong>window，Navigator,Screen,History, Location</strong>。最主要的是window,它包含了对其他几个对象的引用，也有对document对象的引用。</p>
<ul>
<li>window：浏览器窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。</li>
<li>Navigator：包含了有关访问者的信息。如浏览器应用程序的名称（appName）、是否已启用cookie、浏览器是否在线。</li>
<li>Screen：包含有关客户端显示屏的信息。</li>
<li>History:包含用户访问过的URL。</li>
<li>Location:包含当前有关URL的信息。</li>
</ul>
</li>
<li><p>DOM：文档对象模型，在HTML DOM中，每个部分都是节点，文挡（document）本身就是文档节点，所有的html元素（element/标签）是元素节点，所有的元素的属性是属性节点，元素的文本是文本节点，注释是注释节点。引用一张图：</p>
<p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=0fe685f8ec1190ef15f69a8daf72f673/4afbfbedab64034ff2239713a4c379310a551d3c.jpg" alt=""></p>
</li>
<li><p>DOM节点的操作属性跟方法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">1.</span>访问/获取节点</span><br><span class="line"><span class="built_in">document</span>.getElementById(id);　　　　　　　　 <span class="comment">//返回对拥有指定id的第一个对象进行访问</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByName(name);　　　　　　<span class="comment">//返回带有指定名称的节点集合　　 </span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(tagname); 　　<span class="comment">//返回带有指定标签名的对象集合　</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByClassName(classname);  <span class="comment">//返回带有指定class名称的对象集合 </span></span><br><span class="line"><span class="number">2.</span>创建节点/属性</span><br><span class="line"><span class="built_in">document</span>.createElement()   <span class="comment">//创建一个节点</span></span><br><span class="line"><span class="built_in">document</span>.createAttribute() <span class="comment">//对某个节点创建属性</span></span><br><span class="line"><span class="built_in">document</span>.createTextNode()  <span class="comment">// 创建文本节点</span></span><br><span class="line"><span class="number">3.</span>添加节点</span><br><span class="line"><span class="built_in">document</span>.inseretBefore(newNode,referenceNode) <span class="comment">// 在某个节点前插入节点</span></span><br><span class="line">parentNode.appendChild(newNode)                <span class="comment">// 给某个节点添加子节点</span></span><br><span class="line"><span class="number">4.</span>复制节点</span><br><span class="line">cloneNode（<span class="literal">true</span>/<span class="literal">false</span>）      <span class="comment">//复制某个节点</span></span><br><span class="line"><span class="number">5.</span>删除节点</span><br><span class="line">parentNode.removeChild（node） <span class="comment">// 删除某个节点的子节点</span></span><br><span class="line"><span class="number">6.</span>属性操作</span><br><span class="line">getAttribute（name）   <span class="comment">// 通过属性名称获取某个节点属性的值</span></span><br><span class="line">setAttribute（name,value） <span class="comment">// 修改某个节点属性的值</span></span><br><span class="line">removeAttribute（name）   <span class="comment">//删除某个属性</span></span><br><span class="line"><span class="number">7.</span>查找节点</span><br><span class="line">.firstChild  <span class="comment">// 获取第一个子节点</span></span><br><span class="line">.firstElementChild <span class="comment">// 获取第一个元素节点</span></span><br><span class="line">.lastChild   <span class="comment">// 获取最后一个子节点</span></span><br><span class="line">.lastElementChild  <span class="comment">// 获取最后一个元素节点</span></span><br><span class="line">.childNodes        <span class="comment">// 获取节点的所有子节点</span></span><br><span class="line"><span class="number">8.</span>获取相邻的节点</span><br><span class="line">.previousSibling    <span class="comment">//获取已知节点的相邻的上一个节点</span></span><br><span class="line">.previousElementSibling <span class="comment">//获取已知节点的相邻的上一个元素节点</span></span><br><span class="line">.nextSibling         <span class="comment">//获取已知节点的下一个节点</span></span><br><span class="line">.nextElementSibling  <span class="comment">//获取已知节点的下一个元素节点</span></span><br><span class="line"><span class="number">9.</span>获取父节点</span><br><span class="line">.parentNode      <span class="comment">//得到已知节点的父节点</span></span><br><span class="line"><span class="number">10.</span>替换节点</span><br><span class="line">.replace（ newNode，oldNode） <span class="comment">//从父节点中用新节点提换旧节点</span></span><br><span class="line"><span class="number">11.</span>修改文本节点</span><br><span class="line">appendData（data）    <span class="comment">//在文本节点后添加节点</span></span><br><span class="line">deleteData（start,length） <span class="comment">//从start处删除length字符</span></span><br><span class="line">insertData（start，data） <span class="comment">//在start处插入字符，start的开始值是0</span></span><br><span class="line">replaceData（start，length，data）<span class="comment">//在start处用data替换length个字符</span></span><br><span class="line"><span class="number">12.n</span>odeName 节点的名称。</span><br><span class="line">元素节点的 nodeName 等同于标签名</span><br><span class="line">属性节点的 nodeName 是属性名称</span><br><span class="line">文本节点的 nodeName 总是 #text</span><br><span class="line">文档节点的 nodeName 总是 #document</span><br><span class="line"><span class="number">13.n</span>odeValue 节点的值</span><br><span class="line">元素节点的 nodeValue 是 <span class="literal">null</span></span><br><span class="line">文本节点的 nodeValue 是文本文本</span><br><span class="line">属性节点的 nodeValue 是属性值</span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line"><span class="comment">//例子</span></span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;div id=<span class="string">"root"</span>&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span> id=<span class="string">"a"</span>&gt;&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p&gt;&lt;/</span>p&gt;</span><br><span class="line"> &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt; </span><br><span class="line"><span class="keyword">var</span> myTitle = <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>).childNodes</span><br><span class="line"><span class="built_in">console</span>.log(myTitle)</span><br><span class="line"><span class="comment">//NodeList(5) [text, a#a, text, p, text] 注：换行在浏览器里面是当成text节点</span></span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/" rel="tag">javascript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/12/es6/es6-base-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ES6知识点(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/09/javascript/javaScript-base-1/">
                <span class="level-item">javaScript基础知识(上)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>

<!-- <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script> -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	// var gitment = new Gitment({
	// 	id: '67a9b29f74c5aa5ddda8d59522f9ad27',
	// 	owner: 'woliuCN',
	// 	repo: 'woliuCN.github.io',
	// 	oauth: {
	// 		client_id: 'b5fd8275297303984d3a',
	// 		client_secret: '536b9ec352328e057db1fae530324462742ffc5b',
	// 	},
	// })
	var gitalk = new Gitalk({
		clientID: 'b5fd8275297303984d3a',
		clientSecret: '536b9ec352328e057db1fae530324462742ffc5b',
		owner: 'woliuCN',
		repo: 'woliuCN.github.io',
		admin: ['woliuCN'],
		id: '67a9b29f74c5aa5ddda8d59522f9ad27',      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="CN97">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        CN97
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        请强大自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 惠州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/woliuCN/woliuCN.github.io" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <!-- <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/es6/" style="font-size: 13.33px;">es6</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:41.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/strategy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">策略模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:30.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/proxy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">代理模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:05.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/command-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">命令模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:54.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/bridging-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">桥接模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:39.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/adapter-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">适配器模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="javaScript基础知识(下)" height="28">
                
                </a> -->
                <p class="is-size-7" style="white-space: pre-line;">
                &copy; 2020 CN97&nbsp;
                <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19127992号</a>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                Reference for <a href="https://xxoo521.com/" target="_blank" rel="noopener">心谭</a>     
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://cn1997.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>