<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>webpack4优化策略 - CN97 博客</title>


    <meta name="description" content="速度分析与体积分析webpack虽然内置了stats对象可以看到每次打包后的结果（输出的一大串），但是内容虽多但是难看明白。所以得借助其他插件来使得能明显的看到哪个环节（哪个loader&#x2F;plugin）的耗时，直观的看到打包后那些模块所占的体积的比例，才能进行相关内容的优化与提速。 const SpeedMeasureWebpackPlugin &#x3D; require(&#39;speed-measure-w">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4优化策略">
<meta property="og:url" content="http://cn1997.top/2020/03/24/webpack4/webpack4-base6/index.html">
<meta property="og:site_name" content="CN97 博客">
<meta property="og:description" content="速度分析与体积分析webpack虽然内置了stats对象可以看到每次打包后的结果（输出的一大串），但是内容虽多但是难看明白。所以得借助其他插件来使得能明显的看到哪个环节（哪个loader&#x2F;plugin）的耗时，直观的看到打包后那些模块所占的体积的比例，才能进行相关内容的优化与提速。 const SpeedMeasureWebpackPlugin &#x3D; require(&#39;speed-measure-w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cn1997.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-24T03:14:38.000Z">
<meta property="article:modified_time" content="2020-03-24T03:37:03.766Z">
<meta property="article:author" content="CN97">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cn1997.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!--
 * @Description: 
 * @Autor: cn
 * @Date: 2020-03-09 16:51:19
 * @LastEditors: cn
 * @LastEditTime: 2020-03-11 21:01:46
 -->
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <!-- <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="webpack4优化策略" height="28">
            
            </a> -->
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">
                    <i class="fa fa-home"></i>  回到首页
                </a>
                
                <a class="navbar-item"
                href="/bigweb">
                    <i class="fa fa-code"></i>  前端大全
                </a>
                
                <a class="navbar-item"
                href="/algorithm">
                    <i class="fa fa-pen"></i>  算法修炼
                </a>
                
                <a class="navbar-item"
                href="/archives">
                    <i class="fa fa-archive"></i>  提交记录
                </a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-24T03:14:38.000Z">2020-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1318 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                webpack4优化策略
            
        </h1>
        <div class="content">
            <h3 id="速度分析与体积分析"><a href="#速度分析与体积分析" class="headerlink" title="速度分析与体积分析"></a><strong>速度分析与体积分析</strong></h3><p>webpack虽然内置了stats对象可以看到每次打包后的结果（输出的一大串），但是内容虽多但是难看明白。所以得借助其他插件来使得能明显的看到哪个环节（哪个loader/plugin）的耗时，直观的看到打包后那些模块所占的体积的比例，才能进行相关内容的优化与提速。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> SpeedMeasureWebpackPlugin = <span class="built_in">require</span>(<span class="string">'speed-measure-webpack-plugin'</span>); <span class="comment">//速度分析插件</span></span><br><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin;<span class="comment">//体积分析插件</span></span><br><span class="line"><span class="keyword">const</span> smp = <span class="keyword">new</span> SpeedMeasureWebpackPlugin();</span><br><span class="line"><span class="built_in">module</span>.exports = smp.wrap(&#123;</span><br><span class="line">plugins:[</span><br><span class="line">    <span class="keyword">new</span> BundleAnalyzerPlugin();</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//SpeedMeasureWebpackPlugin会详细的输出每个loader plugin的耗时</span></span><br><span class="line">SMP  ⏱  Plugins</span><br><span class="line">HtmlWebpackPlugin took <span class="number">1.57</span> secs</span><br><span class="line">OptimizeCssAssetsWebpackPlugin took <span class="number">0.227</span> secs</span><br><span class="line">BundleAnalyzerPlugin took <span class="number">0.148</span> secs</span><br><span class="line">CleanWebpackPlugin took <span class="number">0.01</span> secs</span><br><span class="line">MiniCssExtractPlugin took <span class="number">0</span> secs</span><br><span class="line">SMP  ⏱  Loaders</span><br><span class="line">modules <span class="keyword">with</span> no loaders took <span class="number">1.28</span> secs</span><br><span class="line"><span class="built_in">module</span> count = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//BundleAnalyzerPlugin则会在打包后打开一个8888端口来展示打包后模块的体积比例</span></span><br></pre></td></tr></table></figure>

<h3 id="使用多进程构建与多进程压缩代码"><a href="#使用多进程构建与多进程压缩代码" class="headerlink" title="使用多进程构建与多进程压缩代码"></a><strong>使用多进程构建与多进程压缩代码</strong></h3><p>由于node.js的单进程单线程的性质，在耗时的loader解析的时候，可以开启多进程的方式加快构建，在最后构建完成压缩阶段也可以开启多进程的方式加快压缩效率。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//在耗时的loader上使用才是最好的</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">    rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test:<span class="regexp">/\.js$/</span>,</span><br><span class="line">                use: [</span><br><span class="line">                      &#123;</span><br><span class="line">                        loader: <span class="string">"thread-loader"</span>,</span><br><span class="line">                        <span class="comment">// 有同样配置的 loader 会共享一个 worker 池(worker pool)</span></span><br><span class="line">                        options: &#123;</span><br><span class="line">                          <span class="comment">// 产生的 worker 的数量，默认是 cpu 的核心数</span></span><br><span class="line">                          workers: <span class="number">2</span>,</span><br><span class="line">                          <span class="comment">// 一个 worker 进程中并行执行工作的数量</span></span><br><span class="line">                          <span class="comment">// 默认为 20</span></span><br><span class="line">                          workerParallelJobs: <span class="number">50</span>,</span><br><span class="line">                        &#125;</span><br><span class="line">                      &#125;,</span><br><span class="line">                        <span class="string">"babel-loader"</span></span><br><span class="line">                    ]</span><br><span class="line">            &#125;,</span><br><span class="line">&#125;</span><br><span class="line">optimization:&#123;</span><br><span class="line">        minimize:<span class="literal">true</span>,</span><br><span class="line">        minimizer:[</span><br><span class="line">            <span class="keyword">new</span> TerserPlugin(&#123; <span class="comment">//自定义需要压缩的文件,wp4后抛弃了UglifyJsPlugin，UglifyJsPlugin内部其实也是用了这个插件</span></span><br><span class="line">        	parallel:<span class="literal">true</span> <span class="comment">//开启多进程压缩</span></span><br><span class="line">            &#125;)</span><br><span class="line">        ]</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="预编译资源模块分离-DLL优化"><a href="#预编译资源模块分离-DLL优化" class="headerlink" title="预编译资源模块分离(DLL优化)"></a><strong>预编译资源模块分离(DLL优化)</strong></h3><p>将一些第三方库，先进行预编译打包成一个固定的库，同时生成一个json文件，记录相关内容信息，同时再主配置文件进行关联，就能进行相关模块引用。但在webpack4后，对dll的应用就不是很多了，因为有了<code>splitchunk</code>进行分包处理，还有<code>hard-source-webpack-plugin</code> 缓存来提升了构建速度。但是dll对于一个团队而言，特别采用相同的技术栈，要么 <code>react</code>、要么<code>vue</code> 等等。这个时候，通常的做法都是把公共框架打成一个 common bundle 文件供所有项目使用。比如将 <code>react、react-dom、redux、react-redux</code> 等等打包成一个公共库。dll 可以很好的满足这种场景。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*webpack.dll.js*/</span>   </span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry:&#123;</span><br><span class="line">        <span class="comment">//可以配置多个key,例如还有其他的公共模块等</span></span><br><span class="line">        vender:[</span><br><span class="line">            <span class="string">'react'</span>,</span><br><span class="line">            <span class="string">'react-dom'</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        path:path.join(__dirname,<span class="string">'dll'</span>),</span><br><span class="line">        filename:<span class="string">"[name].js"</span>,</span><br><span class="line">        library:<span class="string">"[name]_dll"</span> <span class="comment">//暴露的库的名字,这个必须跟下面的json的name一致,不然就会出现找不到预编译的库的情况</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mode:<span class="string">'production'</span>,</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">            name:<span class="string">'[name]_dll'</span>, <span class="comment">//json文件里面name的值</span></span><br><span class="line">            path:path.join(__dirname,<span class="string">'dll/[name].json'</span>),</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*webpack.prod.js*/</span></span><br><span class="line">plugins:[</span><br><span class="line">    <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">        manifest:<span class="built_in">require</span>(<span class="string">'./dll/vender.json'</span>)</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">//可以手动引入vender.js文件 或者通过这个插件引入静态资源文件</span></span><br><span class="line">    <span class="keyword">new</span> AddAssetHtmlPlugin(&#123; <span class="attr">filepath</span>: path.resolve(__dirname, <span class="string">'./dll/vender.js'</span>) &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>


<h3 id="使用缓存来提升二次构建速度"><a href="#使用缓存来提升二次构建速度" class="headerlink" title="使用缓存来提升二次构建速度"></a><strong>使用缓存来提升二次构建速度</strong></h3><p>在耗时的loader例如babel-loader开启缓存形式，在构建模块转化阶段使用<code>hard-source-webpack-plugin</code>开启缓存，在压缩阶段开启压缩缓存。都能提升二次构建的速度。开启缓存后能在node_modules目录下的.cache看到相关缓存文件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     test:<span class="regexp">/\.js$/</span>,</span><br><span class="line">     use:[<span class="string">'babel-loader?cacheDirectory=true'</span>], <span class="comment">//开启babel-loader 的cache</span></span><br><span class="line">     exclude: <span class="regexp">/node_modules/</span></span><br><span class="line"> &#125;,</span><br><span class="line">     </span><br><span class="line"> optimization:&#123;</span><br><span class="line">        minimize:<span class="literal">true</span>,</span><br><span class="line">        minimizer:[</span><br><span class="line">            <span class="keyword">new</span> TerserPlugin(&#123; <span class="comment">//自定义需要压缩的文件,wp4后抛弃了UglifyJsPlugin，UglifyJsPlugin内部其实也是用了这个插件</span></span><br><span class="line">        	parallel:<span class="literal">true</span>, <span class="comment">//开启多进程压缩</span></span><br><span class="line">            cache:<span class="literal">true</span>	<span class="comment">//开启压缩缓存,指定mode为production的时候会自动开启</span></span><br><span class="line">            &#125;)</span><br><span class="line">        ]</span><br><span class="line">  &#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//使用hard-source-webpack-plugin插件来提供模块转换的阶段缓存</span></span><br><span class="line">plugins:[</span><br><span class="line">    <span class="keyword">new</span> HardSourceWebpakPlugin()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="缩小构建目标来加快构建速度"><a href="#缩小构建目标来加快构建速度" class="headerlink" title="缩小构建目标来加快构建速度"></a><strong>缩小构建目标来加快构建速度</strong></h3><ol>
<li>在rules规则匹配的时候通过配置exclude来决定那些需目录不需要被搜索匹配，例如node_modules</li>
<li>使用reslove自定义配置模块如何解析 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">    <span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    resolve:&#123;</span><br><span class="line">        <span class="comment">//创建模块的别名，可以方便引入同时可以告知webpack引入模块的时候可以直接通过路径去寻找而不用一直查找。另外可以配置自己组件模块引入的方式，简化引入时候路径的长度。</span></span><br><span class="line">        alias:&#123;</span><br><span class="line">            react:path.resolve(__dirname,<span class="string">'./node_modules/react/umd/react.production.min.js'</span>) </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//配置当找不到模块的时候搜索的目录，默认是跟Node.js一样会先查找当前目录的以及父级目录的	（node_modules）一直往上找</span></span><br><span class="line">        modules:[path.resolve(__dirname,<span class="string">"node_modules"</span>)],</span><br><span class="line">        extensions:[<span class="string">'.js'</span>], <span class="comment">//自动解析的扩展名称,表示在引入文件的时候可以不用写后缀,默认是js/json</span></span><br><span class="line">        mainFields:[<span class="string">'main'</span>],<span class="comment">//自定义当从npm包中导入模块时候，从package.json中使用哪个字段导入模块，及哪个是模块的入口文件，默认是["browser", "module", "main"]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/24/webpack4/webpack4-base5/">
                <span class="level-item">webpack进阶使用(下)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>

<!-- <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script> -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	// var gitment = new Gitment({
	// 	id: '783ae35aa3d04c142764b25e077e1b84',
	// 	owner: 'woliuCN',
	// 	repo: 'woliuCN.github.io',
	// 	oauth: {
	// 		client_id: 'b5fd8275297303984d3a',
	// 		client_secret: '536b9ec352328e057db1fae530324462742ffc5b',
	// 	},
	// })
	var gitalk = new Gitalk({
		clientID: 'b5fd8275297303984d3a',
		clientSecret: '536b9ec352328e057db1fae530324462742ffc5b',
		owner: 'woliuCN',
		repo: 'woliuCN.github.io',
		admin: ['woliuCN'],
		id: '783ae35aa3d04c142764b25e077e1b84',      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="CN97">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        CN97
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        请强大自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 惠州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/woliuCN/woliuCN.github.io" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <!-- <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css3/" style="font-size: 12.5px;">css3</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T03:14:38.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/webpack4/webpack4-base6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">webpack4优化策略</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T02:57:23.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/webpack4/webpack4-base5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">webpack进阶使用(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T08:14:13.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/webpack4/webpack4-base4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">webpack进阶使用(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:40:26.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/webpack4/webpack4-base3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">webpack基本配置(下)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:40:20.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/webpack4/webpack4-base2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">webpack基本配置(上)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/webpack4/">webpack4</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/webpack4/">
            <span class="level-start">
                <span class="level-item">webpack4</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%89%91%E6%8C%87offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">面试题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="tag">二叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/">
                        <span class="tag">队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/webpack4/">
            <span class="level-start">
                <span class="level-item">webpack4</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%89%91%E6%8C%87offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">面试题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="tag">二叉树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/">
                        <span class="tag">队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="webpack4优化策略" height="28">
                
                </a> -->
                <p class="is-size-7" style="white-space: pre-line;">
                &copy; 2020 CN97&nbsp;
                <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19127992号</a>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                Reference for <a href="https://xxoo521.com/" target="_blank" rel="noopener">心谭</a>     
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://cn1997.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>