<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ES6知识点(一) - CN97 博客</title>


    <meta name="description" content="👇内容速览👇  一些新特性跟拓展 箭头函数特点及与普通函数的区别 Symbol数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6知识点(一)">
<meta property="og:url" content="http://cn1997.top/2020/03/12/es6/es6-base-1/index.html">
<meta property="og:site_name" content="CN97 博客">
<meta property="og:description" content="👇内容速览👇  一些新特性跟拓展 箭头函数特点及与普通函数的区别 Symbol数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cn1997.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-12T14:02:06.000Z">
<meta property="article:modified_time" content="2020-03-13T02:43:16.553Z">
<meta property="article:author" content="CN97">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cn1997.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!--
 * @Description: 
 * @Autor: cn
 * @Date: 2020-03-09 16:51:19
 * @LastEditors: cn
 * @LastEditTime: 2020-03-11 21:01:46
 -->
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <!-- <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="ES6知识点(一)" height="28">
            
            </a> -->
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">
                    <i class="fa fa-home"></i>  回到首页
                </a>
                
                <a class="navbar-item"
                href="/bigweb">
                    <i class="fa fa-code"></i>  前端大全
                </a>
                
                <a class="navbar-item"
                href="/algorithm">
                    <i class="fa fa-pen"></i>  算法修炼
                </a>
                
                <a class="navbar-item"
                href="/archives">
                    <i class="fa fa-archive"></i>  提交记录
                </a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-12T14:02:06.000Z">2020-03-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1596 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ES6知识点(一)
            
        </h1>
        <div class="content">
            <p>👇内容速览👇</p>
<ul>
<li>一些新特性跟拓展</li>
<li>箭头函数特点及与普通函数的区别</li>
<li>Symbol数据类型</li>
</ul>
<a id="more"></a>
<h2 id="一些新特性跟拓展"><a href="#一些新特性跟拓展" class="headerlink" title="一些新特性跟拓展"></a>一些新特性跟拓展</h2><ol>
<li><p><strong>const / Let</strong></p>
<p>为了弥补js没有块级作用域的缺陷，引入了let块级变量声明。同时也引入了const 常量。其使用跟其他语言一样，只是需要注意以下以下几点：</p>
<ul>
<li><p>let跟const所声明的变量只在所在的代码块里面才有效，不存在变量提升，且不能重复声明，const在声明后必须初始化，否则会报错。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">   <span class="keyword">var</span>  a=<span class="number">100</span>;</span><br><span class="line">   <span class="built_in">console</span>.log(b); <span class="comment">//出错！ </span></span><br><span class="line">   <span class="keyword">const</span> b=<span class="number">200</span>;</span><br><span class="line">   <span class="keyword">let</span> c=<span class="number">50</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//100</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//出错！</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//出错！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6中，var、function声明的全局变量是作为window 的属性，而let、const、class声明的全局变量则是在Script对象上。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span>  a=<span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> b=<span class="number">200</span>;</span><br><span class="line"><span class="keyword">let</span> c=<span class="number">50</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a);<span class="comment">//100</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.b);<span class="comment">//undefined</span></span><br><span class="line"><span class="comment">//ps：具体可以通过谷歌浏览器开发者模式查看Scope可以看到</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>模板字符串</strong></p>
<p>以往ES5输出字符串都是通过+号拼接的，十分麻烦，字符串还不支持换行。ES6里面的模板字符串是使用``来声明的，里面的变量则是用${item}来表示，跟那些模板引擎功能有点类似。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//ES5下</span></span><br><span class="line">$(<span class="string">'#result'</span>).append(</span><br><span class="line">  <span class="string">'There are &lt;b&gt;'</span> + basket.count + <span class="string">'&lt;/b&gt; '</span> +</span><br><span class="line">  <span class="string">'items in your basket, '</span> +</span><br><span class="line">  <span class="string">'&lt;em&gt;'</span> + basket.onSale +</span><br><span class="line">  <span class="string">'&lt;/em&gt; are on sale!'</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">//模板字符串</span></span><br><span class="line">$(<span class="string">'#result'</span>).append(<span class="string">`</span></span><br><span class="line"><span class="string">  There are &lt;b&gt;<span class="subst">$&#123;basket.count&#125;</span>&lt;/b&gt; items</span></span><br><span class="line"><span class="string">   in your basket, &lt;em&gt;<span class="subst">$&#123;basket.onSale&#125;</span>&lt;/em&gt; //嵌入变量</span></span><br><span class="line"><span class="string">  are on sale!</span></span><br><span class="line"><span class="string">`</span>);</span><br><span class="line"><span class="comment">/*当模板字符串表示多行字符串的时候，所有的空格和缩进都会被保留到输出中，</span></span><br><span class="line"><span class="comment">比如&lt;ul&gt;标签前面会有一个换行。如果你不想要这个换行，可以使用trim方法消除它。*/</span></span><br><span class="line">$(<span class="string">'#list'</span>).html(<span class="string">`</span></span><br><span class="line"><span class="string">&lt;ul&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;first&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;second&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span>.trim());</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>扩展运算符跟双冒号运算符</strong></p>
<p>ES6使用扩展运算符可以来展开数组或者对象，也可以用来给对象或者数组添加属性。而双冒号运算符是用来绑定函数的this指针的指向。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//扩展运算符展开数组/对象</span></span><br><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b=&#123;<span class="attr">name</span>:<span class="string">"cn"</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> c=&#123;...b&#125;</span><br><span class="line"><span class="built_in">console</span>.log(...a); <span class="comment">//1 2 3</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//&#123;name: "cn", age: 12&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加数组/对象属性</span></span><br><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b=[<span class="number">4</span>,<span class="number">5</span>,...a];</span><br><span class="line"><span class="keyword">var</span> c=&#123;<span class="attr">name</span>:<span class="string">"cn"</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> d=&#123;<span class="attr">sex</span>:<span class="string">"man"</span>,...c&#125;</span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//[4, 5, 1, 2, 3]	</span></span><br><span class="line"><span class="built_in">console</span>.log(d);<span class="comment">//&#123;sex: "man", name: "cn", age: 12&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*双冒号运算符::左边是一个对象，右边是一个函数，</span></span><br><span class="line"><span class="comment">运算符自动将左边的对象（作为this）绑定到右边函数上</span></span><br><span class="line"><span class="comment">类似于call/apply/bind的作用,得用babel转码才能实现</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">foo::bar;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.bind(foo);</span><br><span class="line"></span><br><span class="line">foo::bar(...arguments);</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.apply(foo, <span class="built_in">arguments</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>for…of、for…in和forEach、map区别</strong></p>
<ul>
<li>for-of：具有迭代器接口，可以遍历数组，类数组，set和map集和等等部署了迭代器接口的。不能遍历普通对象，可以中断。</li>
<li>for-in：遍历对象自身跟继承的可枚举的属性，即获取的是键值或者下标，可以中断。</li>
<li>forEach:只能遍历数组，不能中断，没有返回值。</li>
<li>map:只能遍历数组，不能中断，返回的是修改后的数组。</li>
</ul>
</li>
</ol>
<h2 id="箭头函数特点及与普通函数的区别"><a href="#箭头函数特点及与普通函数的区别" class="headerlink" title="箭头函数特点及与普通函数的区别"></a>箭头函数特点及与普通函数的区别</h2><p>  在ES6之前，函数内部的this是指向谁调用了这个函数这个this就是指向谁的，当在一些回调函数里面，就可能出现想访问某些对象的属性的时候，this指向不是这个对象，导致访问不了，解决的方法一个是通过call,apply等方法改变this的指向，要么就一开始将this赋值给that,让作用域链来访问。可以通过使用箭头函数来解决这些繁琐的步骤。因为箭头函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。即this是继承自父的执行上下文。话不多说，看代码就知道了。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">var</span> rules=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> Empt=&#123;</span><br><span class="line">  rules:<span class="number">2</span>,</span><br><span class="line">  click:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>.rules);	   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Button</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> <span class="keyword">this</span>.rules=<span class="number">3</span>;</span><br><span class="line"> <span class="keyword">this</span>.click=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>.rules);	   </span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">  Empt.click(); </span><br><span class="line">  <span class="comment">/* 1  </span></span><br><span class="line"><span class="comment">  箭头函数在创建时确定this的指向，</span></span><br><span class="line"><span class="comment">  因为click箭头函数是作为对象字面量的属性定义，</span></span><br><span class="line"><span class="comment">  对象字面量在全局定义，所以this 指向全局</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">var</span> button=<span class="keyword">new</span> Button();</span><br><span class="line">  button.click();</span><br><span class="line">  <span class="comment">/*3   </span></span><br><span class="line"><span class="comment">  箭头函数作为新建对象的属性，</span></span><br><span class="line"><span class="comment">  Button函数this指向新建对象，</span></span><br><span class="line"><span class="comment">  所以this指向新建对象</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>



<h2 id="Symbol数据类型"><a href="#Symbol数据类型" class="headerlink" title="Symbol数据类型"></a>Symbol数据类型</h2><p>  在ES6引入的一种新的基本的数据类型，表示独一无二的的值，可以用来作为常量，或者定义私有变量。Symbol只能通过Symbol函数生成。因为它是一种基本的数据类型，所以在使用typeof检查的时候，返回的是’symbol’。且因为是独一无二的，所以比较两个symbol实例的时候，往往都是返回false。</p>
<ul>
<li><p><strong>作为对象属性名：</strong>用于保证不会出现同名的属性，还可以定义常量。<strong>注意！</strong>symbol值作为对象的属性名时，不能用点运算符，因为点号后面跟的是一个字符串，不是一个symbol值。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> mySymbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="comment">// 第一种写法</span></span><br><span class="line"><span class="keyword">let</span> a = &#123;&#125;;</span><br><span class="line">a[mySymbol] = <span class="string">'Hello!'</span>;</span><br><span class="line"><span class="comment">// 第二种写法</span></span><br><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  [mySymbol]: <span class="string">'Hello!'</span> <span class="comment">//常用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>属性名的遍历：</strong>Symbol类型的key是不能通过<code>Object.keys()</code>或者<code>for...in</code>来枚举的，它未被包含在对象自身的属性名集合(property names)之中，只能用<code>Object.getOwnPropertySymbols</code>方法获取指定对象的所有Symbol属性名。或者用Reflect.ownKeys`方法返回所有类型的键名。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> a = <span class="built_in">Symbol</span>(<span class="string">'a'</span>);</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Symbol</span>(<span class="string">'b'</span>);</span><br><span class="line">obj[a] = <span class="string">'Hello'</span>;</span><br><span class="line">obj[b] = <span class="string">'World'</span>;</span><br><span class="line"><span class="keyword">const</span> objectSymbols = <span class="built_in">Object</span>.getOwnPropertySymbols(obj);</span><br><span class="line">objectSymbols</span><br><span class="line"><span class="comment">// [Symbol(a), Symbol(b)]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>全局的symbol：</strong>如果想共享同一个symbol，这时候就可以使用Symbol.for()方法。该方法跟Symbol方法类似，只不过这个方法接受一个参数，当有这样的一个Symbol值，则返回，否则则新建一个以该字符串为名称的Symbol值。</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/es6/" rel="tag">es6</a>, <a class="has-link-grey -link" href="/tags/javascript/" rel="tag">javascript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/12/es6/es6-base-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ES6知识点(二)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/09/javascript/javaScript-base-2/">
                <span class="level-item">javaScript基础知识(下)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '0f4e94c198c2577513f1e184723381e4',
		owner: 'woliuCN',
		repo: 'blogTalk',
		oauth: {
			client_id: 'b5fd8275297303984d3a',
			client_secret: '536b9ec352328e057db1fae530324462742ffc5b',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="CN97">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        CN97
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        请强大自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 惠州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/woliuCN/woliuCN.github.io" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <!-- <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/es6/" style="font-size: 13.33px;">es6</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:41.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/strategy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">策略模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:30.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/proxy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">代理模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:05.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/command-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">命令模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:54.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/bridging-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">桥接模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:39.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/adapter-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">适配器模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="ES6知识点(一)" height="28">
                
                </a> -->
                <p class="is-size-7" style="white-space: pre-line;">
                &copy; 2020 CN97&nbsp;
                <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19127992号</a>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                Reference for <a href="https://xxoo521.com/" target="_blank" rel="noopener">心谭</a>     
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://cn1997.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>