<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>javaScript基础知识(上) - CN97 博客</title>


    <meta name="description" content="👇内容速览👇  基本的数据类型及判断区别  闭包的一些问题  浅拷贝与深拷贝的区别跟实现  原型与原型对象">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript基础知识(上)">
<meta property="og:url" content="http://cn1997.top/2020/03/09/javascript/javaScript-base-1/index.html">
<meta property="og:site_name" content="CN97 博客">
<meta property="og:description" content="👇内容速览👇  基本的数据类型及判断区别  闭包的一些问题  浅拷贝与深拷贝的区别跟实现  原型与原型对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cn1997.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-09T12:55:23.000Z">
<meta property="article:modified_time" content="2020-03-13T03:12:33.143Z">
<meta property="article:author" content="CN97">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cn1997.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!--
 * @Description: 
 * @Autor: cn
 * @Date: 2020-03-09 16:51:19
 * @LastEditors: cn
 * @LastEditTime: 2020-03-11 21:01:46
 -->
<nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <!-- <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="javaScript基础知识(上)" height="28">
            
            </a> -->
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">
                    <i class="fa fa-home"></i>  回到首页
                </a>
                
                <a class="navbar-item"
                href="/bigweb">
                    <i class="fa fa-code"></i>  前端大全
                </a>
                
                <a class="navbar-item"
                href="/algorithm">
                    <i class="fa fa-pen"></i>  算法修炼
                </a>
                
                <a class="navbar-item"
                href="/archives">
                    <i class="fa fa-archive"></i>  提交记录
                </a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-09T12:55:23.000Z">2020-03-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1766 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                javaScript基础知识(上)
            
        </h1>
        <div class="content">
            <p>👇内容速览👇</p>
<ul>
<li><p>基本的数据类型及判断区别</p>
</li>
<li><p>闭包的一些问题</p>
</li>
<li><p>浅拷贝与深拷贝的区别跟实现</p>
</li>
<li><p>原型与原型对象</p>
</li>
</ul>
<a id="more"></a>
<h2 id="基本的数据类型及判断区别"><a href="#基本的数据类型及判断区别" class="headerlink" title="基本的数据类型及判断区别"></a>基本的数据类型及判断区别</h2><p>​    JS在ES6出现之前就只有以下几个数据类型：Number、String、Boolean、Undefined、Null、Function、Object。null只能自己手动赋值，而undefined当声明了变量没有赋值的时候，默认会赋值为undefined 。<strong>null也是对象</strong>。</p>
<ul>
<li>基本数据类型：Number、String、Boolean、Undefined、Null</li>
<li>引用类型：Function、Object</li>
</ul>
<p>​    判断类型常用的方法是 typeof 操作符、instanceof操作符、Object.prototype.toString.call方法。三者的区别是：</p>
<p>   ① typeof：能判断基本的数据类型,除了null，在判别是否是Array的时候也不能判别出来，都会返回是object。</p>
<p>   ② instanceof：不能判别基本的数据类型，但能判别对象（具体是哪个类），通过原型链判断。</p>
<p>   ③ Object.prototype.toString.call：也是只能判别基本的数据类型，无法识别具体是哪个对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span>  B = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span>  c ;</span><br><span class="line"><span class="keyword">var</span>  D = <span class="keyword">new</span> A();</span><br><span class="line"><span class="keyword">var</span>  E = &#123;</span><br><span class="line">     name:<span class="string">"cn"</span>,</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//typeof</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> A) <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> B) <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> C) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> D) <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> E) <span class="comment">// object</span></span><br><span class="line"><span class="comment">//instanceof</span></span><br><span class="line"><span class="built_in">console</span>.log(A <span class="keyword">instanceof</span> <span class="built_in">Function</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(D <span class="keyword">instanceof</span>  A) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(E <span class="keyword">instanceof</span>  A) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(E <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br><span class="line"><span class="comment">//Object.prototype.toString.call()</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(A)) <span class="comment">// [object Function]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(B)) <span class="comment">// [object Null]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(c)) <span class="comment">// [object Undefined]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(D)) <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>





<h2 id="闭包的一些问题"><a href="#闭包的一些问题" class="headerlink" title="闭包的一些问题"></a>闭包的一些问题</h2><p>​    何为闭包？闭包就是能突破作用域链，能读取到函数内部的变量，即如果一个函数会在父级返回后留住对父级作用域的连接的话，相应的闭包就会被创建。其实函数本身就是一个闭包！</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//#1 将返回值赋值给另外一个全局变量，从而生成一个可以访问函数私有空间的函数。</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"global"</span>;</span><br><span class="line"><span class="keyword">var</span> F=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b=<span class="string">"local"</span>;</span><br><span class="line">    <span class="keyword">var</span> N=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> c=<span class="string">"inner"</span>;</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> N;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> inner=F();</span><br><span class="line">inner();<span class="comment">//local   通过这样将N升级为全局变量，因为N可以访问F里面的变量，所以inner可以访问到b；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//#2，声明一个全局占位符，实质是将N升级为全局变量。</span></span><br><span class="line"><span class="keyword">var</span> inner;</span><br><span class="line"><span class="keyword">var</span> F=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b=<span class="string">"local"</span>;</span><br><span class="line">    <span class="keyword">var</span> N=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;;</span><br><span class="line">    inner=N;</span><br><span class="line">&#125;</span><br><span class="line">inner();<span class="comment">// local</span></span><br></pre></td></tr></table></figure>

<p>   闭包好处就是能让我们访问到函数作用域里面的变量，可以用来封装私有变量。但有时候因为闭包也带来了一些不想要的结果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//#3因为闭包可能出现的错误</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr=[],i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        arr[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr=F();</span><br><span class="line"><span class="comment">//arr[0]() 3 arr[1]() 3 arr[2]() 3</span></span><br><span class="line">出现这个问题是因为这里创建了三个闭包，他们都指向了共同的变量i,它们拥有的是相关域在创建是的一个引用。</span><br><span class="line"><span class="comment">//解决方法：</span></span><br><span class="line"><span class="number">1.</span>立即执行函数</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        arr[i]=(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        &#125;)(i);</span><br><span class="line">    &#125;<span class="keyword">return</span> arr;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="number">2.</span>赋值给局部变量</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binder</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">var</span> arr=[],i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        arr[i]=binder(i);</span><br><span class="line">    &#125;<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//两种方法的实质都是将共同的变量变成自己的局部变量</span></span><br><span class="line"><span class="number">3.</span> 使用ES6的 <span class="keyword">let</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        arr[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="浅拷贝与深拷贝的区别跟实现"><a href="#浅拷贝与深拷贝的区别跟实现" class="headerlink" title="浅拷贝与深拷贝的区别跟实现"></a>浅拷贝与深拷贝的区别跟实现</h2><p>   对于引用类型，浅拷贝只是复制了对象在堆里面的引用地址，如果修改了其值，其他一起引用到这个对象的值也会受到影响。而如果想实现两个对象之间互不影响，就需要实现深拷贝，深拷贝是开辟了一个新的栈，两个对象对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性。</p>
<p>浅拷贝就不多说了，深拷贝有以下几种方法：</p>
<ul>
<li><p>如果只是拷贝一层对象的话就可以使用ES6提供的Object.assign()</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1=&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2=<span class="built_in">Object</span>.assign(&#123;&#125;,obj1);</span><br><span class="line">obj1.a=<span class="number">4</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj2);<span class="comment">//&#123;a: 1, b: 2&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>想简单粗暴就使用JSON实现</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1=&#123;<span class="attr">a</span>:<span class="number">10</span>,<span class="attr">b</span>:&#123;<span class="attr">c</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1));</span><br><span class="line">obj2.b.c[<span class="number">0</span>]=<span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1);<span class="comment">//&#123;a:10,b:&#123;c:[1,2,3]&#125;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2);<span class="comment">//&#123;a:10,b:&#123;c:[2,2,3]&#125;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最直接就是递归实现</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">p,c</span>)</span>&#123;</span><br><span class="line">    c=c||&#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> p)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> p[i]===<span class="string">'object'</span>)&#123;</span><br><span class="line">            <span class="comment">//数组也得深拷贝一份</span></span><br><span class="line">            c[i]=<span class="built_in">Array</span>.isArray(p[i])?p[i].splice():&#123;&#125;;</span><br><span class="line">            deepcopy(p[i],c[i]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            c[i]=p[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lodash库提供的方法</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> _=<span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"><span class="keyword">var</span> obj1=&#123;<span class="attr">a</span>:<span class="number">10</span>,<span class="attr">b</span>:&#123;<span class="attr">c</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2=_.cloneDeep(obj);</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h2 id="原型与原型对象"><a href="#原型与原型对象" class="headerlink" title="原型与原型对象"></a>原型与原型对象</h2><p>​    原型（<strong>proto</strong>）跟原型对象（prototype）一开始小编也是晕晕，搞了大半天才明白是什么。个人习惯这样叫比较容易分清楚。其实归咎就是一句话，原型是每个对象都会有的属性，它是一个隐式指针，指向了创建这个对象的构造器函数的原型对象。原型对象就只有函数才拥有。又因为函数也是对象（也是通过new Function出来的，我们平时写的都是函数字面量），所以它本身拥有了两个属性，即上面的原型跟原型对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">"cn"</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="string">"18"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=<span class="keyword">new</span> A();</span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__==A.prototype);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>   这时候就得插个题外话啦，在ES6之前，是没有class这个语法糖的，所有的对象都是通过构造器函数创建的。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//new 一个对象的过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">"cn"</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="string">"18"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=<span class="keyword">new</span> A();</span><br><span class="line">当<span class="keyword">new</span> 一个实例对象的时候，其实大致发生了这样的事情：</span><br><span class="line"><span class="number">1.</span>首先创建了一个空对象 </span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line"><span class="number">2.</span>将这个对象的原型指向这个构造器函数的原型对象，实现共享方法的继承</span><br><span class="line">obj.__proto__=A.prototype;</span><br><span class="line"><span class="number">3.</span>使用call/apply将构造器函数里面的<span class="keyword">this</span>指向改变成为obj</span><br><span class="line">A.call(obj)</span><br><span class="line"><span class="number">4.</span>构造器函数最终返回<span class="keyword">this</span>，就是我们的<span class="keyword">new</span>的实例对象</span><br></pre></td></tr></table></figure>

<p>​    构造器函数里面的属性是实例的属性，是属于每个实例对象的，而每个实例对象都会有共有的属性，那就是原型对象上的。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Gadget</span>(<span class="params">name,color</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.color=color;</span><br><span class="line">&#125;</span><br><span class="line">Gadget.prototype.pirce=<span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> newtoy=<span class="keyword">new</span> Gadget(<span class="string">'cn'</span>,<span class="string">'blue'</span>);</span><br><span class="line">newtoy.name <span class="comment">//"cn"</span></span><br><span class="line">newtoy.price <span class="comment">//100</span></span><br><span class="line"><span class="comment">/*当我们访问price属性的时候，JavaScript引擎首先查询newtoy对象的所有属性，</span></span><br><span class="line"><span class="comment">如果找到，就返回，但如果找不到，就会去查询用于创建当前对象的构造器函数的原型，</span></span><br><span class="line"><span class="comment">即访问newtoy.constructor.prototype 找到就返回。再找不到就顺者原型链找下去，直到找到Object</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/" rel="tag">javascript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/09/javascript/javaScript-base-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">javaScript基础知识(下)</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>

<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '226ffe4932651b13adfc8d5fcd4a7c25',
		owner: 'woliuCN',
		repo: 'woliuCN.github.io',
		oauth: {
			client_id: 'b5fd8275297303984d3a',
			client_secret: '536b9ec352328e057db1fae530324462742ffc5b',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="CN97">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        CN97
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        请强大自己
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 惠州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/woliuCN/woliuCN.github.io" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <!-- <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/es6/" style="font-size: 13.33px;">es6</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:41.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/strategy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">策略模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:30.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/proxy-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">代理模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:49:05.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/command-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">命令模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:54.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/bridging-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">桥接模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T02:48:39.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/pattern/adapter-pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">适配器模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/pattern/">pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            作品链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://webmusic.cn1997.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">音乐播放器</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">webmusic.cn1997.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
                <li>
                    <a href="/bigweb" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">前端内容整理</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/algorithm" class="level is-marginless">
                        <span class="level-start" style="color: #276cda;">
                            <span class="level-item">算法修炼</span>
                        </span>
                        <span class="level-end" >
                            <span class="level-item tag" style="background-color: #276cda; color: #fff;">更多</span>
                        </span>
                    </a>
                </li>
                <li>
        <a class="level is-marginless" href="/categories/css3/">
            <span class="level-start">
                <span class="level-item">css3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pattern/">
            <span class="level-start">
                <span class="level-item">pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <!-- <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div> -->
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css3/">
                        <span class="tag">css3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="javaScript基础知识(上)" height="28">
                
                </a> -->
                <p class="is-size-7" style="white-space: pre-line;">
                &copy; 2020 CN97&nbsp;
                <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19127992号</a>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                Reference for <a href="https://xxoo521.com/" target="_blank" rel="noopener">心谭</a>     
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/woliuCN/woliuCN.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://cn1997.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>